- name: play level vars
  hosts: local
  connection: local
  vars:
    COURSE: Ansible # equals to COURSE=Ansiblr in shell, shell we refer $var or ${var}
    DURATION: 10HR
    TRAINER: Sivakumar
    tasks:
      - name: print course infromation
        ansible.builtin.debug:
        #vars reference should be surrounded by ""
          msg: "Hello {{ COURSE }}, Course Duration: {{DURATION}}, Trainer: {{TRAINER}}"
