- name: ansible datatypes
  hosts: local
  connection: local
  vars:
    DURATION: 120 # this is number
    COURSE: "DevsecOps with AWS"
    IS_LIVE: true #boolean
    TOOLS: #LIST[]
    - Linux
    - shell
    - Ansible
    CONCEPTS: # map or diectonary or object. referred like {}
      CI: jenkins
      SCRIPTING: "Shell, Ansible, Terraform, Python"
  tasks:
  - name: print course information 
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, Is live? {{ IS_LIVE }}, Tools are: {{ TOOLS }},
       Concepts are: {{ CONCEPTS }}"
