- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Bhargavi, Tommy, Sathya, Arjun"
  tasks:
  - name: check undefined variable
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Bhargavi') }}"
  
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons | split(',') }}"
