- name: user creation
  hosts: local
  connections: local
  tasks:
  - name: chcek roboshop user exits or not
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true

  - name: create user
    ansible.b.command:
    when: output.rc != 0 #it means above task failure

  - name: user already exist
    ansible.buitlin.debug:
      msg: "user already exist"
    when: output.rc == 0 # it means above task failure

